<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
  
    <div id="whole">
    <div class="nav">
        <nav class="navbar navbar-dark bg-light" >
            <a class="navbar-brand" href="">
              <img src="logo.png" width="100" height="100" alt="Logo Curepted">
              <a href="#sect" id="about">MEN</a><a href="women.html" id="about">WOMEN</a><a href="about.html" id="about">BRAND</a><a href="order.html" id="about">ORDER</a>
            </a>
          </nav>
          <div class="slider">
            <figure>
             <div class="slide">
                 <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
             </div>
             <div class="slide">
                 <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
             </div>
             <div class="slide">
                 <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
             </div>
             <div class="slide">
                 <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
             </div>
            </figure>
         </div>
          <section id="sect">
          <div id="div1"><h2 id="sandletext">SANDALS</h2>
            <p id="sandletext">Going to the beach or pool party, experience the freedom of summer with our sandals which are durable, trendy, and comfortable.</p></div>
          </div>
            <div id="lorry">
        <div id="image1"><img src="1img.webp" alt="" id="img" onClick="img1()"></div>
        <div id="image2"><img src="2img.webp" alt="" id="img" onClick="img2()"></div>
        <div id="image3"><img src="3img.webp" alt="" id="img" onClick="img3()"></div>
        <div id="image4"><img src="4img.webp" alt="" id="img" onClick="img4()"></div>
    </div>
    <div id="container">
    <div id="lorry">
        <div id="image1"><img src="5img.webp" alt="" id="img" onClick="img5()"></div>
        <div id="image2"><img src="6img.webp" alt="" id="img" onClick="img6()"></div>
        <div id="image3"><img src="7img.webp" alt="" id="img" onClick="img7()"></div>
        <div id="image4"><img src="8img.webp" alt="" id="img" onClick="img8()"></div>
         </div>
        </div>
        <div id="container">
            <div id="lorry">
                <div id="image1"><img src="9img.webp" alt="" id="img" onClick="img9()"></div>
                <div id="image2"><img src="10img.webp" alt="" id="img" onClick="img10()"></div>
                <div id="image3"><img src="11img.webp" alt="" id="img" onClick="img11()"></div>
                <div id="image4"><img src="12img.webp" alt="" id="img" onClick="img12()"></div>
                 </div>
                </div>
                <div id="container">
                    <div id="lorry">
                        <div id="image1"><img src="13img.webp" alt="" id="img" onClick="img13()"></div>
                        <div id="image2"><img src="14img.webp" alt="" id="img" onClick="img14()"></div>
                        <div id="image3"><img src="15img.webp" alt="" id="img" onClick="img15()"></div>
                        <div id="image4"><img src="16img.webp" alt="" id="img" onClick="img16()"></div>
                         </div>
                        </div>
                        </section>
</div>
<script>
    function img1(){
        window.location.assign("link1.html")
    }
    function img2(){
        window.location.assign("link2.html")
    }function img3(){
        window.location.assign("link3.html")
    }function img4(){
        window.location.assign("link4.html")
    }function img5(){
        window.location.assign("link5.html")
    }function img6(){
        window.location.assign("link6.html")
    }function img7(){
        window.location.assign("link7.html")
    }function img8(){
        window.location.assign("link8.html")
    }function img9(){
        window.location.assign("link9.html")
    }function img10(){
        window.location.assign("lin10.html")
    }function img11(){
        window.location.assign("link11.html")
    }function img12(){
        window.location.assign("link12.html")
    }function img13(){
        window.location.assign("link13.html")
    }function img14(){
        window.location.assign("link14.html")
    }function img15(){
        window.location.assign("link15.html")
    }function img16(){
        window.location.assign("link16.html")
    }
</script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
    #h1{
        font-family: 'Comic Neue',cursive;
    }
    .nav{
        height: 50px;
        width: 1450px;
        padding-top: 0px ;
        padding-bottom: 10px;
        border-radius: 3px;
      /* box-shadow: 2px 2px 2px 2px gray;*/
        padding-left: 20px;
        padding-top: 25px;
        
    }
    #fimage{
        height: 400px;
        width: auto;
        background-image: url("MALE_FOOTWEAR_SANDAL.webp");
        margin-top: 20px;
    }
    #div1{
        margin-top:-100px;
    }
    #about{
padding-left: 50PX;
text-decoration: none;
color: black;
    }
     
   #lorry{
        /* border:2px green groove;*/
        height: 340px;
        width:auto;
        display:flex;
        margin-top: 600px;
    
    }
    #image1{
        border: 2px black groove;
        height: 250px;
        width: 320px;
        padding-left: 20px;
        padding-bottom: 40px;
        margin-top: 20px;
        position: relative;
        margin-left: 20px;
        border: image 1px;
    }
    #img{
        position: absolute;
        width: 250px;
        height: 290px;
    }
    #image2{
        border: 2px black groove;
        height: 250px;
        width: 320px;
        padding-left: 20px;
        padding-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    #image3{
        border: 2px black groove;
        height: 250px;
        width: 320px;
        padding-left: 20px;
        padding-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    #image4{
        border: 2px black groove;
        height: 250px;
        width: 320px;
        padding-left: 20px;
        padding-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    #container{
        margin-top: -600px;
    }
    
    #whole{
       
        height: 2200px;
        width:auto;
        border: 2px black groove;
        padding-left: 15px;
        padding-top: 10px;
    }
    #bt{
        margin-left: 100px;
      
    }
    #div{
    margin-left:70%;
    position: relative;
}
#searchs{
    align-items: center;
    position: absolute;
    margin-left:550px;
}
#name{
    position:absolute;
    color:black;
    transition-duration:1s;
    margin-left:20px;
}
#name:hover{
    color:teal;
}
.slider{
    width: 100%;
    height:500px;
    overflow: hidden;
}
figure{
    position: relative;
    left: 0;
    width:400%;
    animation: 10s slide infinite;
}
.slide{
    position: relative;
    width: 25%;
   float: left;
   background-repeat: no-repeat;
   background-size: cover;

}
.slide h1{
    position: absolute;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.slide img{
    width: 100%;
    height: 100%;
}
@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left: -300%;
    }
    74%{
        left: -200%;
    }
    75%{
        left: -100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    0%{
        left:0;
    }
}
</style>