<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="nav">
            <nav class="navbar navbar-dark bg-light" >
                <a class="navbar-brand" href="">
                  <img src="logo.png" width="100" height="100" alt="Logo Curepted">
                  <a href="#sect" id="about">MEN</a><a href="women.html" id="about">WOMEN</a><a href="about.html" id="about">BRAND</a><a href="order.html" id="about">ORDER</a>
                </a>
              </nav>
              </div>
              <div id="order">
<div id="input">
<input type="text" placeholder="Email Id"  id="i1"><br><br><br>
<input type="number" placeholder="Mobile No" id="i1"><br><br><br>
<textarea placeholder="Address" id="i1"></textarea><br><br><br>

<button type="submit" class="btn">Order Now</button>&nbsp;&nbsp;&nbsp;<button type="submit" class="btn">Add Cart</button>
</div>
              </div>

</body>
</html>
<style>
     .nav{
        height: 50px;
        width: 1450px;
        padding-top: 0px ;
        padding-bottom: 10px;
        border-radius: 3px;
      /* box-shadow: 2px 2px 2px 2px gray;*/
        padding-left: 20px;
        padding-top: 25px;
        
    } #about{
padding-left: 50PX;
text-decoration: none;
color: black;
    }
    #order{
        height: 500px;
        width: auto;
        border: 2px black groove;
        padding-left:35%;
       padding-top: 10%;
        
    }
    #input{
        height: 400px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px gray;
        padding-left: 20%;
        padding-top: 70px;
    }
    #i1{
        border-radius: 3px;
        
    }
    .btn{
        background-color: orange;
        border-radius: 5px;
    }
</style>