<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="nav">
        <nav class="navbar navbar-dark bg-light" >
            <a class="navbar-brand" href="">
              <img src="logo.png" width="100" height="100" alt="Logo Curepted">
              <a href="#sect" id="about">MEN</a><a href="women.html" id="about">WOMEN</a><a href="about.html" id="about">BRAND</a><a href="about.html" id="about">ORDER</a>
            </a>
          </nav>
          </div>   
    <div class="slider">
    <figure>
     <div class="slide">
         <img src="secondimg.webp" alt="">
     </div>
     <div class="slide">
         <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
     </div>
     <div class="slide">
         <img src="secondimg.webp" alt="">
     </div>
     <div class="slide">
         <img src="MALE_FOOTWEAR_SANDAL.webp" alt="">
     </div>
    </figure>
 </div>
    <div id="total">
        <div if="f1" >
            <h1 align="center">SCROLL PANNUNGA</h1>
        </div>
        <div id="f2" align="right">
            <h2>ENNUM KONJAM SCROLL PANNUNGA</h2>
        </div>
        <div id="f3" align="left">
            <h2>ENNUM KONJAM</h2>
        </div>
        <div id="f4" align="center">
            <h2>ENNUM</h2>
        </div>
        <div id="f5"align="center">
            <a href="onnumilla.html">ENGA TOUCH PANNUNGA</a>
        </div>
    </div>

</body>
</html>
<style>
     .nav{
        height: 50px;
        width: 1450px;
        padding-top: 0px ;
        padding-bottom: 10px;
        border-radius: 3px;
      /* box-shadow: 2px 2px 2px 2px gray;*/
        padding-left: 20px;
        padding-top: 25px;
        
    } #about{
padding-left: 50PX;
text-decoration: none;
color: black;
    }
    #f1{
       margin-top: 100px;
    }
    #f2{
       margin-top: 700px;
    }
    #f3{
       margin-top: 700px;
    }
    #f4{
       margin-top: 700px;
    }
    #f5{
       margin-top: 500px;
    }
    #total{
        height:3000px;
        width:auto;
    }
    #div{
    margin-left:70%;
    position: relative;
}
#searchs{
    align-items: center;
    position: absolute;
    margin-left:550px;
}
#name{
    position:absolute;
    color:black;
    transition-duration:1s;
    margin-left:20px;
}
#name:hover{
    color:teal;
}
.slider{
    width: 100%;
    height:500px;
   
    overflow: hidden;
}
figure{
    position: relative;
    left: 0;
    width:400%;
    animation: 10s slide infinite;
}
.slide{
    position: relative;
    width: 25%;
   float: left;
   background-repeat: no-repeat;
   background-size: cover;

}
.slide h1{
    position: absolute;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.slide img{
    width: 100%;
    height: 100%;
}
@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left: -300%;
    }
    74%{
        left: -200%;
    }
    75%{
        left: -100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    0%{
        left:0;
    }
}
</style>